
<html>
    <head>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
        <title>Tiantian Zhu's Homepage</title>
        <meta content="Tiantian Zhu, TiantianZhu110.github.io, TiantianZhu110" name="keywords" />
        <style media="screen" type="text/css">html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, img, ins, kbd, q, s, samp, small, strike, strong, sub, tt, var, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td {
      border: 0pt none;
      font-family: inherit;
      font-size: 100%;
      font-style: inherit;
      font-weight: inherit;
      margin: 0pt;
      outline-color: invert;
      outline-style: none;
      outline-width: 0pt;
      padding: 0pt;
      vertical-align: baseline;
    }
    
    a {
      color: #1772d0;
      text-decoration:none;
    }
    
    a:focus, a:hover {
      color: #f09228;
      text-decoration:none;
    }
    
    a.paper {
      font-weight: bold;
      font-size: 12pt;
    }
    
    b.paper {
      font-weight: bold;
      font-size: 12pt;
    }
    
    * {
      margin: 0pt;
      padding: 0pt;
    }
    
    body {
      position: relative;
      margin: 3em auto 2em auto;
      width: 990px;
      font-family: Lato, Verdana, Helvetica, sans-serif;
      font-size: 13px;
      background: #eee;
    }
    
    h2 {
      font-family: Lato, Verdana, Helvetica, sans-serif;
      font-size: 15pt;
      font-weight: 700;
    }
    
    h3 {
      font-family: Lato, Verdana, Helvetica, sans-serif;
      font-size: 16px;
      font-weight: 700;
    }
    
    strong {
      font-family: Lato, Verdana, Helvetica, sans-serif;
      font-size: 13px;
      font-weight:bold;
    }
    
    ul { 
      list-style: circle;
    }
    
    img {
      border: none;
    }
    
    li {
      padding-bottom: 0.5em;
      margin-left: 1.4em;
    }
    
    alert {
      font-family: Lato, Verdana, Helvetica, sans-serif;
      font-size: 13px;
      font-weight: bold;
      color: #FF0000;
    }
    
    em, i {
        font-style:italic;
    }
    
    div.section {
      clear: both;
      margin-bottom: 1.5em;
      background: #eee;
    }
    
    div.spanner {
      clear: both;
    }
    
    div.paper {
      clear: both;
      margin-top: 0.5em;
      margin-bottom: 1em;
      border: 1px solid #ddd;
      background: #fff;
      padding: 1em 1em 1em 1em;
    }
    
    div.paper div {
      padding-left: 230px;
    }
    
    img.paper {
      margin-bottom: 0.5em;
      float: left;
      width: 200px;
    }
    
    img.pic {
      margin-bottom: 0.5em;
      float: right;
      width: 140px;
    }
    
    span.blurb {
      font-style:italic;
      display:block;
      margin-top:0.75em;
      margin-bottom:0.5em;
    }
    
    pre, code {
      font-family: 'Lucida Console', 'Andale Mono', 'Courier', monospaced;
      margin: 1em 0;
      padding: 0;
    }
    
    div.paper pre {
      font-size: 0.9em;
    }
    </style>
    
    <link href="http://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css" /><!--<link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>--><!--<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>--><!--<link href='http://fonts.googleapis.com/css?family=Yanone+Kaffeesatz' rel='stylesheet' type='text/css'>-->
    </head>
    <body>
    <div style="margin: 0px auto; width: 100%;"><img class="pic" src="misc/dfl.jpg" border="0" title="To be appeared" />
    <div style="padding-left: 0em; vertical-align: top; height: 90px;">
    <span style="line-height: 150%; font-size: 22pt;">Tiantian Zhu</span><span style="font-family:STFangsong; line-height: 150%; font-size: 22pt;"> (朱田恬)</span><br />
    <span><strong>Ph.D. student</strong></span><br />
    <span>School of Computer Science and Technology</span><br />
    <span>Harbin Institute of Technology (Shenzhen)</span><br />
    <span>Shenzhen, Guangdong, China</span><br/>
    <span><a href='https://scholar.google.com/citations?user=LJ8M5ewAAAAJ&hl=en'>[Google Scholar]</a></span>
    <span><a href='https://github.com/TiantianZhu110'>[Github]</a></span> <br/>
    

    
    <!-- </div> -->
    </div>
    <div class="spanner"></div>
    </div>
    <!--<div style="clear: both; background-color: #fff; margin-top: 1.5em; padding: .2em; padding-left: .3em;">-->
    
    
    
    <div style="clear: both;">
      <div class="section">
        <h2>Biography</h2>
          <div class="paper">
             I am currently a PhD student at Harbin Institute of Technology (Shenzhen), advised by <a href="https://scholar.google.com/citations?user=7aR5D4sAAAAJ&hl=en">Prof. Qingcai Chen</a>.
             I was a research intern at Tencent (3 times, 2017 MIG, 2018 TEG, 2019 CDG), and have been recommended as a member of CIPS Youth Working Committee 2019-2020 Student Committee. I also was funded by Tencent Rhino Bird Elite Talents in 2018, National Scholarship in 2018. I won 1st place in the CCKS 2019 financial entity extraction task and 1st place in the EMNLP 2019 BioNLP-OST AGAC track task evaluation. My current research interests focus on information extraction, NLP reasoning, medical & financial NLP, and model robustness & interpretability.
          </div>
        </div>
    </div>
    </div>
    
    <div style="clear: both;">
      <div class="section">
        <h2>News</h2>
          <div class="paper">
             <li>[2022-12] I gave a talk about my works at <a href="https://saai.net.cn/2557.html">SAAI</a>. </li> 
             <li>[2022-10] I gave a talk about my works at <a href="https://aistudio.baidu.com/paddle/forum/topic/show/1911668">Baidu</a>. </li>
             <li>[2022-10] One paper is accepted by EMNLP 2022 (Short, 12% acceptance rate). </li>
             <li>[2022-08] One paper is accepted by COLING 2022 (24.2% acceptance rate). </li>
             <li>[2022-08] We won the first place in <a href="https://www.biendata.xyz/competition/fin_nl2sql/">CCKS 2022: NL2SQL for Financial-based TableQA</a>. </li>
             <li>[2022-08] We got the second place in <a href="https://aistudio.baidu.com/aistudio/competition/detail/159/0/leaderboard">Language And Intelligence Challenge</a>. </li>
             <li>[2022-06] Review invitation by 3 areas: "Interpretability", "NLP Applications" and "Information Extraction" for EMNLP 2022. </li>
             <li>[2022-05] I gave a talk about my works at AI TIME PhD-AAAI. </li>
             <li>[2021-12] Two papers are accepted by AAAI 2022 (15% acceptance rate). </li>
             <li>[2020-12] I gave a talk about my works at <a href="https://conference.cipsc.org.cn/cssnlp/program">CSSNLP 2020</a>. </li> 
             <li>[2020-10] One papers is accepted by KBS journal. </li>
             <li>[2020-09] One paper is accepted by EMNLP 2020.  </li>
          </div>
        </div>
    </div>
    </div>
    
    <div style="clear: both;">
    <div class="section">
    <h2 id="confpapers">Selected Publications</h2>
    
    <div class="paper" id="fusion">
        <li> <strong>Tiantian Zhu</strong>, Yang Qin, Qingcai Chen, Baotian Hu, and Yang Xiang. Enhancing Entity Representations with Prompt Learning for Biomedical Entity Linking. In Proceedings of the Thirty-First International Joint Conference on Artificial Intelligence (IJCAI 2022), 4036-4042, 2022.<a href='https://www.ijcai.org/proceedings/2022/0560.pdf'>[Paper]</a> <a href='https://github.com/TiantianZhu110/BioPRO'>[Code]</a></li>
        <li> <strong>Tiantian Zhu</strong>, Yang Qin, Yang Xiang, Baotian Hu, Qingcai Chen, and Weihua Peng. Distantly supervised biomedical relation extraction using piecewise attentive convolutional neural network and reinforcement learning. Journal of the American Medical Informatics Association (JAMIA), 28(12):2571–2581, 2021.<a href='https://academic.oup.com/jamia/article-abstract/28/12/2571/6370661'>[Paper]</a></li>
        <li> <strong>Tiantian Zhu</strong>, Yang Xiang, Qingcai Chen, Yang Qin, Baotian Hu, and Wentai Zhang. Fine-grained Biomedical Knowledge Negation Detection via Contrastive Learning. Knowledge-Based Systems (KBS), 272:110575, 2023.<a href='https://www.sciencedirect.com/science/article/abs/pii/S0950705123003258'>[Paper]</a> <a href='https://github.com/TiantianZhu110/CL_GSAN'>[Code]</a></li> 
        <li>李雯昕, 张坤丽, 关同峰, 张欢, <strong>朱田恬</strong>, 常宝宝, 陈清财. CHIP2020评测任务1概述:中文医学文本命名实体识别. 中文信息学报, 36(4):66-72, 2022.<a href='http://jcip.cipsc.org.cn/CN/article/downloadArticleFile.do?attachType=PDF&id=3303'>[Paper]</a></li>
        <li>甘子发, 昝红英, 关同峰, 李雯昕, 张欢, <strong>朱田恬</strong>, 穗志方, 陈清财. CHIP 2020评测任务2概述:中文医学文本实体关系抽取. 中文信息学报, 36(6):101-108, 2022.<a href='http://jcip.cipsc.org.cn/CN/article/downloadArticleFile.do?attachType=PDF&id=3340'>[Paper]</a></li>
    </div>
    
     
    <div style="clear: both;">
    <div class="section">
    <h2 id="confpapers">Experiences</h2>
    <div class="paper">
    <ul>
        <li>09.2018-now, PhD student, <a href="http://icrc.hitsz.edu.cn/"> HIT-ICRC </a>, Harbin Institute of Technology (Shenzhen), Advised by <a href="http://faculty.hitsz.edu.cn/chenqingcai1">Prof. Qingcai Chen</a></li>
        <li>09.2016-09.2018, MS student, <a href="http://icrc.hitsz.edu.cn/"> HIT-ICRC </a>, Harbin Institute of Technology (Shenzhen), Advised by <a href="http://faculty.hitsz.edu.cn/chenqingcai1">Prof. Qingcai Chen</a> </li>
    </ul>
    </div>
    </div>
    </div>

    
    <div style="clear: both;">
        <div class="section">
        <h2 id="confpapers">Industrial Projects</h2>
        <div class="paper">
        <ul>
            <li> Baidu's complex knowledge graph project in the medical field </li>
            <li> Tencent's intelligent dialogue and marketing transformation (CTR/CVR) </li>
            <li> QA projects of WeBank, China CITIC Bank, and China Merchants Bank </li>
            <li> Harbin Institute of Technology (Shenzhen)-Tencent Artificial Intelligence Laboratory Team Leader: Intelligent Customer Service </li>
            <li> <a href="http://www.tlrobot.com/">Harbin Institute of Technology (Shenzhen)-Turing Robotics Joint Laboratory</a> Team Leader (15+ members): Financial Information Extraction, Text Comparison, Contract Review, Smart Investment Projects (e.g., Industry Chain KG), Smart Financial Information Mining </li>
        </ul>
        </div>
        </div>
        </div>
        <script type="text/javascript" id="clustrmaps" src="//cdn.clustrmaps.com/map_v2.js?cl=080808&w=70&t=n&d=N7Ik4AuDseyPoHK_xMD-mfz6pimcsqMA37NKHyTDBoo&co=ffffff&cmo=3acc3a&cmn=ff5353&ct=808080"></script>
    </body>
    </html>
    
